# r6-snipe

./: README.md  pom.xml
src/main/java/com/example/custom/: CustomApplication.java  HttpClientConfig.java
src/main/java/com/example/custom/pojo/: BuyStats.java  HighestPrice.java  LastSoldAt.java  MarketableItems.java  Nodes.java  PriceEntry.java  SellStats.java  Session.java
src/main/java/com/example/custom/pojo/buy/: Data.java  Game.java  Item.java  JsonRootBeanBuy.java  MarketData.java  Meta.java  Viewer.java
src/main/java/com/example/custom/pojo/itemDate/: ItemData.java  ItemGame.java  ItemJsonRootBean.java  MarketableItem.java
src/main/java/com/example/custom/pojo/itemPrice/: DataPoints.java  Day.java  Hour.java  ItemHisPrice.java
src/main/java/com/example/custom/pojo/sell/: Data.java  Game.java  Item.java  JsonRootBeanSell.java  Meta.java  Viewer.java
src/main/java/com/example/custom/pojo/sellDate/: PriceHistory.java  SellDate.java  SellDateDetail.java  SellDateGame.java  SellDateMarketableItem.java
src/main/java/com/example/custom/schedule/: ScheduledService.java
src/main/resources/: application.yml  data.json
